spring.profiles.include=real-db,real-path
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.open-in-view=false


# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=20 
# Default page size.
spring.data.web.pageable.max-page-size=50
# Whether to expose and assume 1-based page number indexes.
spring.data.web.pageable.one-indexed-parameters=true 

spring.mustache.expose-session-attributes=true

