# zzikza-webservice

./: .gitignore  build.gradle  settings.gradle
module-client/: build.gradle
module-client/src/main/java/com/zzikza/springboot/: ClientApplication.java
module-client/src/main/java/com/zzikza/springboot/web/: IndexController.java  MemberController.java
module-client/src/main/java/com/zzikza/springboot/web/client/: ClientRestApiController.java  ClinetRestApiController.java  ExceptionControllerAdvice.java  ExhibitionViewController.java  GoodsViewController.java  IndexViewController.java  LoginClientViewController.java  Oauth2ClientApiController.java
module-client/src/main/java/com/zzikza/springboot/web/client/annotation/: LoginUser.java
module-client/src/main/java/com/zzikza/springboot/web/client/config/: ResolverConfiguration.java  WebMvcConfiguration.java
module-client/src/main/java/com/zzikza/springboot/web/client/interceptor/: ClientSessionInterceptor.java
module-client/src/main/java/com/zzikza/springboot/web/client/resolver/: LoginUserArgumentResolver.java
module-client/src/main/java/com/zzikza/springboot/web/dto/: PostsResponseDto.java
module-client/src/main/resources/: application.properties
module-client/src/main/resources/static/css/: common-backup.css  common.css  jquery.ui.timepicker.css  rateit.css  reset.css  zzikza.custom.css  zzikza.custom.m.css  zzikza.modal.css
module-client/src/main/resources/static/css/font/: font.css
module-client/src/main/resources/static/img/: Thumbs.db
module-client/src/main/resources/static/img/event/: .gitignore  Thumbs.db
module-client/src/main/resources/static/js/: common.js  infinite-scroll.pkgd.js  infinite_scroll.js  jquery.custom.js  jquery.rateit.min.js  jquery.validate.min.js  search.custom.js  validate.custom.js
module-client/src/main/resources/static/js/app/: index.js
module-client/src/main/resources/static/js/client/: edit_memberInfo.js  edit_memberMain.js  edit_password.js  find_id.js  find_password.js  index.js  join_normal.js  join_sns.js  login.js  order.js  orderFreeEvent.js  request.js  reservation_list.js  withdrawal.js
module-client/src/main/resources/templates/client/: request_my_list_product.mustache  request_my_list_product_ajax.mustache
module-client/src/main/resources/templates/layout/: footer.mustache  head.mustache  header.mustache  menu.mustache  mlogin.mustache  paging.mustache
module-client/src/main/resources/templates/template/: base-layout.mustache
module-client/src/test/java/com/zzikza/springboot/web/: IndexControllerTest.java
module-common/: build.gradle
module-common/src/main/java/com/zzikza/springboot/web/domain/: BaseTimeEntity.java  BoardAttribute.java  FileAttribute.java
module-common/src/main/java/com/zzikza/springboot/web/domain/area/: Area.java  AreaRepository.java
module-common/src/main/java/com/zzikza/springboot/web/domain/banner/: Banner.java  BannerFile.java  BannerMobileFile.java  BannerRepository.java
module-common/src/main/java/com/zzikza/springboot/web/domain/certification/: Certification.java  CertificationRepository.java
module-common/src/main/java/com/zzikza/springboot/web/domain/crawling/: Company.java  CompanyRepository.java
module-common/src/main/java/com/zzikza/springboot/web/domain/editor/: EditorFile.java  EditorFileRepository.java
module-common/src/main/java/com/zzikza/springboot/web/domain/enums/: EAuthority.java  EBannerCategory.java  EBoardCategory.java  EBoardStatus.java  ECertificationStatus.java  EClientBoardCategory.java  EDateStatus.java  EDateWeekCode.java  EEmail.java  EEventCategory.java  EExhibitionCategory.java  EFileStatus.java  EKeywordCode.java  EPayStatus.java  (+20 more)
module-common/src/main/java/com/zzikza/springboot/web/dto/: AreaRequestDto.java  AreaResponseDto.java  CertificationClientRequestDto.java  CertificationRequestDto.java  EditorFileDto.java  EditorFileResponseDto.java  ExhibitionResponseDto.java  FileResponseDto.java  MenusListResponseDto.java  PageRequestDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PostsListResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProductKeywordResponseDto.java  ProductReplyRequestDto.java  ProductReplyResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ReservationRequestDto.java  ReservationResposeDto.java  SnsUserRequestDto.java  StudioBoardRequestDto.java  StudioBoardResponseDto.java  StudioDetailRequestDto.java  StudioFileResponseDto.java  StudioHolidayRequestDto.java  StudioHolidayResponseDto.java  StudioInfoRequestDto.java  StudioKeywordResponseDto.java  StudioQuestionReplyRequestDto.java  StudioQuestionReplyResponseDto.java  StudioQuestionRequestDto.java  StudioQuestionResponseDto.java  StudioRequestDto.java  StudioResponseDto.java  StudioSaveRequestDto.java  StudioSessionDto.java  UserRequestDto.java  (+5 more)
module-common/src/main/java/com/zzikza/springboot/web/result/: CommonResult.java  ListResult.java  SingleResult.java
module-common/src/main/java/com/zzikza/springboot/web/service/: AreaService.java  EditorFileService.java  FileService.java  MemberServiceCustom.java  MenuService.java  PolicyService.java  PostsService.java  ProductReplyService.java  ProductService.java  ReservationService.java  ResponseService.java  StorageService.java  StorageServiceImpl.java  StudioQuestionService.java  StudioService.java  UserReqeustProductService.java  UserService.java
module-common/src/main/java/com/zzikza/springboot/web/util/: FileNameUtil.java  JsonUtil.java  KakaoTalkUtil.java  MessageUtil.java  PagingUtil.java  PasswordUtil.java  StringUtil.java  URLConnectUtil.java
module-common/src/main/resources/: application.properties
module-common/src/test/java/com/zzikza/springboot/web/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/zzikza/springboot/web/dto/: StudioHolidayResponseDtoTest.java
module-common/src/test/java/com/zzikza/springboot/web/service/: MenuServiceTest.java  ProductServiceTest.java  ReservationServiceTest.java  StudioServiceTest.java
module-common/src/test/resources/: application.properties
(+260 files in other folders)
