buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

allprojects {
    group 'com.zzikza.springboot'
    version '1.0-SNAPSHOT'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task hello {
        doLast {
            task -> println "I'm $task.project.name"
        }
    }
}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-client') {
    dependencies {
        compile project(':module-common')
    }
}

project(':module-studio') {
    dependencies {
        compile project(':module-common')
    }
}