#spring.profiles.include=oauth,real-db
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.session.store-type=jdbc
#spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.session.store-type=jdbc
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.profiles.include=real-db
server.port=8090