bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
//    compile('com.querydsl:querydsl-apt')
//    compile('com.querydsl:querydsl-jpa')
    compile('org.springframework:spring-webmvc')
    compile('org.projectlombok:lombok')
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile 'com.amazonaws:aws-java-sdk-s3'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}